// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";

@import url("https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css");

// HERO BANNER

.hero-banner {
  background: url('https://media.istockphoto.com/id/1497396873/fr/photo/prêt-pour-commencer-mes-vacances-à-la-plage.jpg?s=612x612&w=0&k=20&c=g8pbGW4z0UHUC1a3G8p_1cR-tF5XvIUqRcRdIJVJUPA=') no-repeat center center;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  border-radius: 15px;
}


.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 15px;
}

.search-container {
  width: 50%;
  margin-top: 15px;
}

.search-container .input-group {
  border-radius: 30px;
  overflow: hidden;
}

.search-container input {
  border-radius: 30px 0 0 30px;
  padding: 12px;
}

.search-container button {
  border-radius: 0 30px 30px 0;
  padding: 12px 20px;
}


.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: lighter;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .custom-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .custom-card {
    width: 100%;
  }

  .search-container {
    width: 80%;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

// NAVBAR
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 50px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
}


.navbar-brand {
  font-size: 1.5rem;
}


.fa-user-circle {
  font-size: 1.8rem;
  color: #333;
}

.btn {
  padding: 8px 15px;
}

.fixed-height-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

// CARDS
.custom-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.custom-card {
  width: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.custom-card:hover {
  transform: scale(1.02);
}


.custom-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}


.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}


.card-text {
  color: #666;
  flex-grow: 1;
}
